<!doctype html>
<html>
<head>
    <title>Daniel Yu About Me</title>
    <link rel="stylesheet" type="text/css" href="css/const.css">
    <link rel="icon" type="image/png" href="assets/icon.png">
    <script type="text/javascript" src="js/heading.js"></script>
    <script src="https://kit.fontawesome.com/7d29ad6950.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="headerBox">
        Daniel Yu
        <table style="float:right">
            <tr>
                <td class="menuItem"><heading onclick="loadHome()">Home</heading></td>
                <td class="menuItem"><heading onclick="loadCV()">CV</heading></td>
                <td class="menuItem"><heading style="font-family: AdirBold, arial, sans-serif; color: var(--emerald)" onclick="loadAbout()">About Me</heading></td>
            </tr>
        </table>
    </div>

    <h1>About Me</h1>
    <table>
        <tr>
            <td width="60%">
                <p>
                    I'm Daniel Yu, a game developer specializing in programming, sound design, and music composition. I am currently a Junior undergraduate student majoring at the University of Southern California. I am pursuing a Bachelor's of Science in Computer Science (Games) with a minor in Cinematic Arts.
                    <br />
                    <br />
                    If you're interested in what I can offer your company, please contact me!
                </p>
            </td>
            <td width="10%"></td>
            <td width="30%">
                <img style="display: block; border-radius: 360px" src="assets/ProfilePicture.png" width="100%" />
            </td>
        </tr>
    </table>

    <br />
    <hr />
    <table>
        <tr>
            <td width="25%">
                <h2>Daniel Yu</h2>
            </td>
            <td width="20%">
                <a href="https://www.linkedin.com/in/daniel-yu-aa4b8420b/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i> dyu1112</a>
            </td>
            <td width="20%">
                <a href="https://github.com/dyu1112" target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i> dyu1112</a>
            </td>
            <td width="30%">
                <a href="mailto:danielyu742@outlook.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i> danielyu742@outlook.com</a>
            </td>
        </tr>
    </table>
</body>
</html>