<!doctype html>
<html>
<head>
    <title>Try Not To Hit [An Unspecified] Bridge</title>
    <link rel="stylesheet" type="text/css" href="css/const.css">
    <link rel="icon" type="image/png" href="assets/icon.png">
    <script type="text/javascript" src="js/heading.js"></script>
    <script src="https://kit.fontawesome.com/7d29ad6950.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="headerBox">
        <span class="invisibleLink" onclick="loadHome()">Daniel Yu</span>
        <table style="float:right">
            <tr>
                <td class="menuItem"><heading onclick="loadHome()">Home</heading></td>
                <td class="menuItem"><heading onclick="loadCV()">CV</heading></td>
                <td class="menuItem"><heading onclick="loadAbout()">About Me</heading></td>
                <td class="icon">
                    <a href="https://www.linkedin.com/in/daniel-yu-aa4b8420b/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></a>
                </td>
                <td class="icon">
                    <a href="https://github.com/dyu1112" target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a>
                </td>
                <td class="icon">
                    <a href="mailto:danielyu742@outlook.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i></a>
                </td>
            </tr>
        </table>
    </div>
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div style="background-color: var(--transparent); padding: 20px">
        <table>
            <tr>
                <td width="50%">
                    <h1>Try Not To Hit [An Unspecified] Bridge</h1>
                    <p>
                        Role(s): Programmer, Artist
                        <br />
                        Technologies Used: C#, Unity 3D, Autodesk Maya
                        <br />
                        Mar. 2024
                        <br />
                        <a href="https://gvolt.itch.io/try-not-to-hit-an-unspecified-bridge" target="_blank">Website</a>
                    </p>
                </td>
                <td width="50%">
                    <img style="display: block;" src="assets/unspecifiedbridge_cover.png" width="100%" />
                </td>
            </tr>
        </table>
    </div>

    <br /><br />
    <h3>Responsibilities:</h3>
    <table style="width:100%">
        <tr>
            <td width="50%" style="vertical-align: top">
                <ul>
                    <li>Implemented 3D drag and drop functionality that retains collision detection</li>
                    <li>Implemented collision-based win/lose conditions</li>
                </ul>
            </td>
            <td width="50%" style="vertical-align: top">
                <ul>
                    <li>Modeled all 3D art assets and created all 2D UI assets</li>
                    <li>Implemented all menus and UI functionality</li>
                    <li>Implemented all sound assets</li>
                </ul>
            </td>
        </tr>
    </table>
    <p>
        Entry to the MEGA April Fools Game Jam 2024 with the theme requirement: "Oh No." Awarded "Best Overall" and "Best Game Design."
        Your cargo ship has run out of power and is headed straight toward [an unspecified] Bridge! Use your mouse to move the cargo on board to control the ship's balance and steer it in the correct direction. Beware of birds flying around trying to snatch your cargo! Smack birds with cargo to ward them off. Be careful! If the ship is too unbalanced, it may capsize.
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="footer">
        <table class="footer-content">
            <tr>
                <td style="padding: 0px 10px">
                    <a href="https://www.linkedin.com/in/daniel-yu-aa4b8420b/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></a>
                </td>
                <td style="padding: 0px 10px">
                    <a href="https://github.com/dyu1112" target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a>
                </td>
                <td style="padding: 0px 10px">
                    <a href="mailto:danielyu742@outlook.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i></a>
                </td>
            </tr>
        </table>
        <br />
        <p style="text-align: center; opacity: 40%">&copy 2024 Daniel Yu. All Rights Reserved</p>
    </div>
</body>
</html>